<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uchicago.gerber.base_code.pro_imageshop.ToolbarController">
   <children>
      <HBox>
         <children>
            <Label text="Selector">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0">
         <children>
            <VBox>
               <children>
                  <Button fx:id="r_SelectButton" mnemonicParsing="false" onAction="#r_SelectButtonActivate" text="Select">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Rectangular Selection" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Button fx:id="u_SelectButton" mnemonicParsing="false" onAction="#u_SelectButtonActivate" text="Un-select">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Unselect Selection" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="31.0">
         <children>
            <Label text="Drawing">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Button fx:id="c_PenButton" mnemonicParsing="false" onAction="#c_PenButtonActivate" text="C-Pen">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Circular Pen" />
                     </tooltip>
                  </Button>
                  <Button fx:id="erase_Button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#erase_ButtonActivate" text="Eraser">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Eraser" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Button fx:id="s_PenButton" mnemonicParsing="false" onAction="#s_PenButtonActivate" text="S-Pen">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Square Pen" />
                     </tooltip>
                  </Button>
                  <Button fx:id="pencil_Button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#pencil_ButtonActivate" text="Pencil">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Thin Pen" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Color">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox>
               <children>
                  <Button fx:id="dropper_Button" mnemonicParsing="false" onAction="#dropper_ButtonActivate" text="Dropper">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Get Color of Pixel" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Button fx:id="bucket_Button" mnemonicParsing="false" onAction="#bucket_ButtonActivate" text="Bucket">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Drop Color into Area" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
